# theses-oracletosolr-indexing

./: .gitignore  README.md  pom.xml
src/main/java/fr/abes/indexationsolr/: IndexationsolrApplication.java  ServletInitializer.java
src/main/java/fr/abes/indexationsolr/config/: CustomOracle12cDialect.java  InterceptorConfig.java  PortailConfig.java  StarConfig.java  SujetsConfig.java
src/main/java/fr/abes/indexationsolr/controller/: IndexationSolrController.java
src/main/java/fr/abes/indexationsolr/portail/entities/: DocumentPortail.java  TempPortail.java
src/main/java/fr/abes/indexationsolr/portail/repositories/: PortailRepository.java  TempPortailRepository.java
src/main/java/fr/abes/indexationsolr/services/: DatabasePostRequest.java  IndexationInterceptor.java  IndexationSolr.java  IndexationSolrPortail.java  IndexationSolrStar.java  IndexationSolrSujet.java  PathsFromProperties.java  ResponseMessage.java  ScheduledTasks.java
src/main/java/fr/abes/indexationsolr/star/entities/: DocumentStar.java  TempStar.java
src/main/java/fr/abes/indexationsolr/star/repositories/: StarRepository.java  TempStarRepository.java
src/main/java/fr/abes/indexationsolr/sujets/entities/: DocIndexation.java  DocumentSujets.java  TempSujets.java
src/main/java/fr/abes/indexationsolr/sujets/repositories/: DocIndexationRepository.java  SujetsRepository.java  TempSujetsRepository.java
src/main/resources/: application.properties  log4j2-spring.xml  portailIndexationSolrProc.sql  portailSuppressionSolrProc.sql  starIndexationSolrProc.sql  starSuppressionSolrProc.sql  sujetsACLConfig.sql
src/main/resources/plsql/: portailACLConfig.sql  portailIndexationSolrProc.sql  portailIndexationSolrTrigger.sql  portailSuppressionSolrProc.sql  portailSuppressionSolrTrigger.sql  procSP_LOG.sql  starACLConfig.sql  starIndexationSolrProc.sql  starIndexationSolrTrigger.sql  starSuppressionSolrProc.sql  starSuppressionSolrTrigger.sql  sujetsACLConfig.sql  sujetsIndexationSolrProc.sql  sujetsIndexationSolrTrigger.sql  sujetsSuppressionCompteProc.sql  sujetsSuppressionSolrProc.sql  sujetsSuppressionSolrTrigger.sql
src/main/resources/xsl/: SG2solr.xsl  SGSujets2solr.xsl  sujets2solr.xsl
src/test/java/fr/abes/indexationsolr/: IndexationsolrApplicationTests.java
src/test/java/fr/abes/indexationsolr/services/: IndexationSolrTest.java
src/test/resources/: ok.xml  okTransfo.xml  tt.xml
