cheminXsl.sujets =file:///applis/theses/SUJETSINTERNE/XSLs/SOLR/sujets2solr.xsl
cheminXsl.star =file:///applis/theses/STARINTERNE/XSLs/SOLR/tef2solr.xsl
cheminXsl.portail =file:///applis/theses/PORTAILINTERNE/XSLs/SOLR/tef2solrPortail.xsl

urlSolrSujets = http://denim-dev.v102.abes.fr:8080/solrSujets/update
urlSolrStar = http://denim-dev.v102.abes.fr:8080/solr1/update
urlSolrPortail = http://denim.v3.abes.fr:8080/solr2/update
urlSolrHighlight = http://denim.v3.abes.fr:8080/solrHighlight/update
urlSolrPersonne = http://denim.v3.abes.fr:8080/solrPersonne/update

debug=true
