cheminXsl.sujets = file:///C:/Users/charalambou/IdeaProjects/indexationsolr/src/main/resources/sujets2solr.xsl
cheminXsl.star = file:///C:/Users/charalambou/IdeaProjects/indexationsolr/src/main/resources/tef2solr.xsl
cheminXsl.portail = file:///C:/Users/charalambou/IdeaProjects/indexationsolr/src/main/resources/tef2solrPortail.xsl

urlSolrSujets = http://denim-dev.v102.abes.fr:8080/solrSujets/update
urlSolrStar = http://denim-dev.v102.abes.fr:8080/solr1/update
urlSolrPortail = http://denim-dev.v102.abes.fr:8080/solr2/update
urlSolrHighlight = http://denim-dev.v102.abes.fr:8080/solrHighlight/update
urlSolrPersonne = http://denim-dev.v102.abes.fr:8080/solrPersonne/update

debug=true
